# AgroManager

./: .gitignore  AgroManager.sln  generate_css_style_pdf.py  repo-tree.txt
PL/: Form1.Designer.cs  Form1.cs  PL.csproj  Program.cs  appsettings.Development.json
WEB/: PL.csproj  Program.cs
WEB/Controllers/: AccountController.cs  BovineController.cs  HomeController.cs  SwinesController.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Properties/: launchSettings.json
WEB/Shared/: TopBar.cshtml  TopBar.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
WEB/Views/Bovines/: Create.cshtml  CreateBovine.cshtml  CreateBovine.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBovine.cshtml  Index.cshtml  IndexBovine.cshtml  index.cshtml
WEB/Views/Shared/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  TextBox.cshtml  TextBox.cshtml.cs  _Layout.cshtml  _TopBar.cshtml  _Topbar.cshtml
WEB/Views/Swines/: Create.cshtml  Create.cshtml.cs  index.cshtml  index.cshtml.cs
WEB/wwwroot/components/card/: card.css
WEB/wwwroot/components/data-grid/: data-grid.css  data-grid.js
WEB/wwwroot/components/date-picker/: date-picker.css  date-picker.js
WEB/wwwroot/components/enum-check-box/: enum-check-box.css  enum-check-box.js
WEB/wwwroot/components/enum-combo-box/: enum-combo-box.css  enum-combo-box.js
WEB/wwwroot/components/floating-text-box/: floating-text-box.css
WEB/wwwroot/components/form-container/: form-container.css
WEB/wwwroot/components/main-container/: main-container.css
WEB/wwwroot/components/primary-button/: datagrid-generic-button.css  datagrid-onderBy-button.css  datagrid-pagination-button.css  primary-button.css
WEB/wwwroot/components/progress-circle/: progressCircle.css
WEB/wwwroot/components/sidebar/: sidebar.css  sidebar.js
WEB/wwwroot/components/topbar/: topbar.css
WEB/wwwroot/css/: site.css  styles.css  token-classes.css  tokens.css  topbar.css
WEB/wwwroot/css/components/: ButtonPreset.css  Card.css  DataGrid.css  DatePicker.css  EnumCheckBox.css  EnumCheckboxSelect.css  EnumComboBox.css  EnumSingleSelect.css  FormContainer.css  (+5 more)
WEB/wwwroot/js/: site.js
(+222 files in other folders)
